{
  "name": "@ssc-hermes/profile",
  "version": "0.4.2",
  "description": "Profile data for *hermes*.",
  "type": "module",
  "main": "dist/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "lint": "standardx -v \"./**/*.ts\"",
    "build-tests": "esbuild test/*.ts --platform=node --format=esm --outdir=test --keep-names",
    "test": "npm run build && npm run build-tests && rm -rf test/node_modules && cd test && npm i && NODE_ENV=test node ./index.js | tap-arc",
    "build-cjs": "esbuild src/*.ts --format=cjs --keep-names --outdir=./dist --out-extension:.js=.cjs",
    "build": "mkdir -p ./dist && rm -rf ./dist/* && npm run build-cjs && tsc",
    "preversion": "npm run lint",
    "postversion": "git push && git push --tags && export $(cat .env | xargs) && npm publish",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@ssc-hermes/message": "^0.4.1",
    "@ssc-hermes/util": "^0.7.0",
    "monotonic-timestamp": "^0.0.9",
    "uint8arrays": "^4.0.3"
  },
  "devDependencies": {
    "@oddjs/odd": "^0.37.1",
    "@ssc-hermes/node-components": "^0.0.5",
    "@typescript-eslint/parser": "^5.55.0",
    "esbuild": "^0.15.18",
    "standardx": "^7.0.0",
    "tap-arc": "^0.3.5",
    "tapzero": "^0.6.1",
    "typescript": "^5.0.2"
  },
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./*": {
      "import": [
        "./dist/*.js"
      ],
      "require": [
        "./dist/*.cjs"
      ]
    }
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "types": "dist/index.d.ts",
  "typesVersions": {
    "*": {
      "dist/index.d.ts": [
        "dist/index.d.ts"
      ],
      "*": [
        "dist/*"
      ]
    }
  },
  "homepage": "https://github.com/ssc-hermes/profile#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ssc-hermes/profile.git"
  },
  "bugs": {
    "url": "https://github.com/ssc-hermes/profile/issues"
  },
  "keywords": [
    "template",
    "typescript"
  ],
  "author": "nichoth <nichoth@gmail.com> (https://nichoth.com)",
  "license": "AGPL-3.0-or-later"
}
